[tox]
distshare={homedir}/.tox/distshare
envlist=py26,py27,py27-pytest-latest,py33
indexserver=
    pypi = https://pypi.python.org/simple

[testenv]
commands= py.test --junitxml={envlogdir}/junit-{envname}.xml
deps = -r{toxinidir}/requirements-testing.txt

[testenv:py27-coverage]
commands= py.test --cov=pytest_fixture_tools --junitxml={envlogdir}/junit-{envname}.xml

[testenv:py27-pytest-latest]
basepython=python2.7
deps =
    {[testenv]deps}
    hg+https://bitbucket.org/hpk42/pytest

[pytest]
addopts = pytest_fixture_tools tests
